spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/fwa
spring.datasource.username=fwa
spring.datasource.password=password
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/fwa
db.user=fwa
db.password=password